name    = DBIx-QuickDB
author  = Chad Granum <exodist@cpan.org>
license = Perl_5
copyright_holder = Chad Granum

[RewriteVersion] ; sets dist version from main module's $VERSION
[License]
[ManifestSkip]
[Manifest]
[NextRelease]
[GatherDir]
exclude_match = ^xt/downstream      ; only run these tests locally
exclude_filename = LICENSE
exclude_filename = Makefile.PL
exclude_filename = cpanfile
exclude_filename = README
exclude_filename = README.md

[PodSyntaxTests]
[TestRelease]

[MetaResources]
bugtracker.web  = https://github.com/exodist/DBIx-QuickDB/issues
repository.url  = https://github.com/exodist/DBIx-QuickDB/
repository.type = git

[Prereqs]
perl                  = 5.012000
Test2                 = 1.302120
Test2::API            = 1.302120
Test::More            = 1.302120
Test2::V0             = 0.000097
Importer              = 0.024
Module::Pluggable     = 2.7
Carp                  = 0
Scalar::Util          = 0
Time::HiRes           = 0
parent                = 0
File::Path            = 0
File::Temp            = 0
IPC::Cmd              = 0
POSIX                 = 0
Fcntl                 = 0
Digest::SHA           = 0
File::Copy::Recursive = 0

[Prereqs / DevelopRequires]
DBD::Pg      = 3.5.0
DBD::mysql   = 4.00
DBD::MariaDB = 1.00
DBD::SQLite  = 1.44

[Prereqs / TestRequires]
Capture::Tiny = 0.20

[MakeMaker]
[CPANFile]
[MetaYAML]
[MetaJSON]

; authordep Pod::Markdown
[ReadmeFromPod / Markdown]
filename = lib/DBIx/QuickDB.pm
type = markdown
readme = README.md

[ReadmeFromPod / Text]
filename = lib/DBIx/QuickDB.pm
type = text
readme = README

[CopyFilesFromBuild]
copy = LICENSE
copy = cpanfile
copy = README
copy = README.md
copy = Makefile.PL

[Git::Check]
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
allow_dirty = Changes

[Git::Commit]
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
allow_dirty = Changes

[Git::Tag]

[FakeRelease]

[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes]
munge_makefile_pl = true
allow_dirty_match = ^lib
allow_dirty = Makefile.PL
allow_dirty = README
allow_dirty = README.md
allow_dirty = cpanfile
allow_dirty = LICENSE
commit_msg = Automated Version Bump
